1528756897364
JAVA￿stub:com.intellij.psi.impl.source.JavaFileElementType,41￿1528756897363
Kotlin￿stub:org.jetbrains.kotlin.psi.stubs.elements.KtFileElementType,125￿1528756897362
XML￿binary stub builder:com.intellij.util.xml.stubs.builder.DomStubBuilder,1804543718￿1528756897361
KJSM￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,-1395695519￿1528756897360
CLASS￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,-1395695519￿1528756897359
Groovy￿stub:org.jetbrains.plugins.groovy.lang.psi.stubs.elements.GrStubFileElementType,38￿1528756897358
kotlin_builtins￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,-1395695519￿1528756897357
Properties￿stub:com.intellij.lang.properties.parsing.PropertiesElementTypes$1,0￿1528756897356
HTML￿stub:com.intellij.psi.tree.IStubFileElementType,0￿1528756897355
